<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_title_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/app_title_bg">

    <!-- 返回 -->
    <ImageView
        android:id="@+id/titlebar_iv_left"
        android:layout_width="@dimen/dp_48"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:contentDescription="@null"
        android:padding="@dimen/dp_8"
        android:src="@mipmap/back"
        android:visibility="gone" />


    <!-- 标题 -->

    <TextView
        android:id="@+id/titlebar_tv"
        style="@style/base_wrap_wrap"
        android:layout_centerInParent="true"
        android:maxWidth="@dimen/dp_224"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_title" />

    <!-- 右侧 -->

    <ImageView
        android:id="@+id/titlebar_iv_right"
        android:layout_width="@dimen/dp_48"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:visibility="gone" />

    <TextView
        android:id="@+id/titlebar_tv_right"
        style="@style/base_wrap_fill"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/titlebar_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/app_title_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18"
        android:visibility="gone" />

</RelativeLayout>