<?xml version="1.0" encoding="utf-8"?><!--头部随机色彩布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_head_layout"
    style="@style/base_wrap_wrap"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_4">

    <com.powerise.util.view.randcolor.CircleImageView
        android:id="@+id/list_circleview"
        android:layout_width="@dimen/dp_head_img"
        android:layout_height="@dimen/dp_head_img"
        android:layout_centerInParent="true"
        android:src="@drawable/oval_head_color_1" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="@dimen/dp_head_img"
        android:layout_height="@dimen/dp_head_img"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="52"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
